kmaaallen/graphql-pokemon/action.yml
name: "Green check"
description: "Workflow to call Website Carbon API and return stats from url"

on: [push]

inputs:
  url: # url of site to check
    description: "Url of site to check"
    required: true
outputs:
  stats: # Website Carbon API results
    description: "Website Carbon API results"
runs:
  using: "node16"
  main: "index.js"

kmaaallen/graphql-pokemon/.github/workflows/main.yml
- name: Fetch Website Carbon data
  uses: ./ # Uses an action in the root directory
  id: api
  with:
    url: "https%3A%2F%2Fkmaaallen.github.io%2Fgraphql-pokemon%2F"